{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "lib": ["es2019"],
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "declaration": true
  },

  "exclude": ["src/input/*", "src/tests/input/*", "./dist/**/*"]
}
